<!DOCTYPE html>
<html lang="en">
	
	<head>
	<link rel="icon" type="image/jpg" href="favicon.jpg"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
	<style>
		p {
		font-family: Didact Gothic, Geneva, sans-serif;
		font-size: 20px;
		color: rgb(139,137,137);
		}

		a {
		font-family: Didact Gothic, Geneva, sans-serif;
		font-size: 20px;
		}
		
		body {
			background-color: #f5f5f5;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			width: 100%;
			height: 100%;
			overflow: auto;
			padding-top: 150px;
			background-color: black;
			background-color: rgb(0,0,0,0.9);
		}

		.modalImgTall {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 400px;
		}

		.modalImgWide {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 900px;
		}

		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #cccccc;
			height: 150px;
		}

		.modalImgWide, #caption, .modalImgTall, #caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
  		from {-webkit-transform:scale(0)} 
  		to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
  		from {transform:scale(0)} 
  		to {transform:scale(1)}
		}

		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: cornsilk;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s
		}

		.close:hover, .close:focus{
			color: darkgray;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
		
	<!-- Hover.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />

	<!-- Animate.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

	<!-- jQuery library -->
	

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<title>James Chen</title>

	</head>
	<div class="container-fluid"> 
		<body>

			<h2 style="font-family: Didact Gothic, Geneva, sans-serif; font-size: 35px; line-height: 500%; color: rgb(139,137,137);" class="text-center animated fadeIn">J A M E S &nbsp; C H E N</h2> 

			<div class="row justify-content-center">
				<div class="col-xs-3 m-3">
					<a href="https://www.instagram.com/jchen27_/" target="_blank"> <img class="img-responsive hvr-grow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Instagram_simple_icon.svg/512px-Instagram_simple_icon.svg.png" width="50px" height="50px" alt=""></a> 
				</div>

				<div class="col-xs-3 m-3">
					<a href="https://www.linkedin.com/in/james23chen/" target="_blank"><img class="img-responsive hvr-grow" src="https://image.flaticon.com/icons/png/512/61/61109.png" width="50px" height="50px" alt=""></a>
				</div>

				<div class="col-xs-3 m-3">
					<a href="https://github.com/j769chen" target="_blank"><img class="img-responsive hvr-grow" src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" width="50px" height="50px" alt=""></a>
				</div>

				<div class="col-xs-3 m-3">
						<a href="mailto:j769chen@uwaterloo.ca" target="_blank"><img class="img-responsive hvr-grow" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/38198/preview.svg" width="50px" height="50px" alt=""></a>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-xs-3 m-1">
					<a href="index.html" style="color: #8b8989">About Me</a>
				</div>
				
				<div class="col-xs-3 m-1">
					<p>|</p>
				</div>

				<div class="col-xs-3 m-1">
					<a href="Projects.html" style="color: #8b8989">Projects</a>
				</div>

				<div class="col-xs-3 m-1">
					<p>|</p>
				</div>
				
				<div class="col-xs-3 m-1">
					<a href="Resume.html" style="color: #8b8989">Resume</a>
				</div>

				<div class="col-xs-3 m-1">
					<p>|</p>
				</div>
				
				<div class="col-xs-3 m-1">
					<p style="color:black">Extracurriculars</p>
				</div>
			</div>

			<p style="text-align: center; font-size: 25px;">E X T R A C U R R I C U L A R S</p>
			
			<div class="row justify-content-center">
				<p style="color: #838b83">Badminton</p>
			</div>

			<div class="row justify-content-center">
				<div class="col-sm-2">
					<p style="font-size: 15px; text-align: justify;">I started playing badminton recreationally when I was young, but only began taking it seriously and training/competing two years ago. 
						I have played in both district and provincial level tournaments, and have even medalled in provincial tournaments. I also coached during the summer before university. 
						Badminton has helped me to develop many of my skills, including work-ethic, perserverance, and leadership skills. It has also given me the opportunity to make new 
						friends, and gave me some of my fondest memories. 
					</p>
				</div>
				<div class="col-md-4">
					<img style="border-radius: 6px;" id="medals" class="img-responsive hvr-float" src="medals.jpg" alt="Medallists from Provincials 2018" width="170px" height="279px">
					<div id="modal1" class="modal">
						<span class="close">&times;</span>
						<img class="modalImgTall" id="img1">
						<div id="caption1"></div>
					</div>

					<script>
						var modal = document.getElementById('modal1');
						var img = document.getElementById('medals');
						var modalImg = document.getElementById('img1');
						img.onclick = function(){
							modal.style.display = "block";
							modalImg.src = this.src;
							captionText.innerHTML = this.alt;
						}
						var span = document.getElementsByClassName("close")[0];
						span.onclick = function(){
							modal.style.display = "none";
						}
					</script>

					<img style="border-radius: 6px;" id="readystance" class="img-responsive hvr-float" src="servereceive.JPG" alt="Ready Stance" width="419px" height="279px">
					<div id="modal2" class="modal">
						<span class="close">&times;</span>
						<img class="modalImgWide" id="img2">
						<div id="caption2"></div>
					</div>

					<script>
						var modal1 = document.getElementById('modal2');
						var img1 = document.getElementById('readystance');
						var modalImg1 = document.getElementById('img2');
						img1.onclick = function(){
							modal1.style.display = "block";
							modalImg1.src = this.src;
							captionText.innerHTML = this.alt;
						}
						var span1 = document.getElementsByClassName("close")[1];
						span1.onclick = function(){
							modal1.style.display = "none";
						}
					</script>
				</div>
			</div>
		
			<div class="row justify-content-center">
					<div class="col-md-8">
						<p class="text-center" style="font-size: 15px">
							james.chen2@uwaterloo.ca <br> 613-600-9672
						</p>
						<hr>
						<p class="text-center" style="font-size: 10px">
							Work-in-progress. Copyright © James Chen 2019
						</p>
					</div>
			</div>
		</body>
	</div>
</html>	

